Package                       Version
----------------------------- ---------
acme                          2.9.0
alabaster                     0.7.16
ansible                       9.3.0
ansible-compat                4.1.11
ansible-core                  2.16.4
argcomplete                   2.0.5
asn1crypto                    1.4.0
attrs                         23.1.0
Babel                         2.12.1
bcrypt                        4.1.2
beautifulsoup4                4.12.3
blinker                       1.6.2
bracex                        2.4
Brotli                        1.0.9
build                         1.1.1
certifi                       2023.7.22
cffi                          1.16.0
chardet                       5.2.0
charset-normalizer            3.3.2
click                         8.1.7
colorama                      0.4.4
commonmark                    0.9.1
ConfigArgParse                1.5.3
configobj                     5.0.8
cryptography                  42.0.5
distlib                       0.3.7
distro                        1.8.0
dnspython                     2.6.1
docutils                      0.20.1
editables                     0.5
enrich                        1.2.7
filelock                      3.13.1
find                          2020.12.3
flit_core                     3.9.0
future                        0.18.3
hatch-fancy-pypi-readme       24.1.0
hatchling                     1.21.1
idna                          3.6
imagesize                     1.4.1
importlib-metadata            6.8.0
installer                     0.7.0
IPy                           1.1
Jinja2                        3.1.3
josepy                        1.14.0
jsonschema                    4.17.3
lxml                          4.9.4
markdown-it-py                2.2.0
MarkupSafe                    2.1.3
mdurl                         0.1.2
mypy-extensions               1.0.0
netaddr                       0.10.1
oauthlib                      3.2.2
packaging                     23.2
parsedatetime                 2.6
pathspec                      0.12.1
pep517                        0.13.1
pexpect                       4.9.0
pip                           23.1.2
pipx                          1.4.3
platformdirs                  4.2.0
pluggy                        1.3.0
psutil                        5.9.8
psycopg2                      2.9.9
ptyprocess                    0.7.0
pyasn1                        0.4.8
pycparser                     2.21
pycryptodome                  3.20.0
pyeapi                        0.8.3
Pygments                      2.16.1
PyJWT                         2.8.0
pyOpenSSL                     24.0.0
pyparsing                     3.1.1
pyproject_hooks               1.0.0
pyRFC3339                     1.1
pyrsistent                    0.19.2
pyserial                      3.4
pysnmp                        4.4.12
PySocks                       1.7.1
PyStemmer                     2.2.0.1
python-dateutil               2.9.0
python-dotenv                 1.0.1
python-engineio               3.14.2
python-socketio               4.6.1
pytz                          2024.2
PyYAML                        5.4.1
requests                      2.31.0
requests-oauthlib             1.3.1
requests-toolbelt             0.10.1
resolvelib                    1.0.1
rich                          13.6.0
ripe.atlas.cousteau           2.0.0
ripe.atlas.sagan              1.3.1
ripe.atlas.tools              3.1.0
ruamel.yaml                   0.18.5
ruamel.yaml.clib              0.2.8
scrypt                        0.8.20
semantic-version              2.10.0
setuptools                    68.0.0
six                           1.16.0
snowballstemmer               2.2.0
soupsieve                     2.5
sphinx-rtd-theme              1.2.2
sphinxcontrib-applehelp       1.0.4
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.1
sphinxcontrib-jquery          4.1
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
sphinxcontrib-websupport      1.2.4
straight.plugin               1.5.0
subprocess-tee                0.4.1
tenacity                      8.0.1
textfsm                       1.1.3
tomli                         2.0.1
trove-classifiers             2024.3.3
typing_extensions             4.8.0
tzlocal                       5.2
urllib3                       1.26.15
userpath                      1.9.1
wcmatch                       8.5.1
websocket-client              1.4.2
yamllint                      1.33.0
zipp                          3.15.0
zope.component                4.2.2
zope.event                    4.5.0
zope.interface                5.5.2
